
# Server Configuration
PORT=5000
NODE_ENV=development

# Database (MongoDB Atlas)
# Replace <username>, <password>, and <cluster-url> with your actual Atlas details
MONGO_URI = 

dbName = sweetshop
# Security (JWT)
# Enter a long, random string here. You can mash your keyboard.
JWT_SECRET=supersecretkeysweetshop12345!